C:\IOT\eclipse\ORCHESTRATOR\Library>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 1445-FD54

 Directory of C:\IOT\eclipse\ORCHESTRATOR\Library

04/14/2017  12:59 PM    <DIR>          .
04/14/2017  12:59 PM    <DIR>          ..
04/14/2017  12:56 PM    <DIR>          css
04/14/2017  12:56 PM             4,296 display.py
04/14/2017  12:56 PM               879 Driver.py
04/14/2017  02:52 PM               704 err_s1
04/14/2017  12:56 PM    <DIR>          fonts
04/14/2017  12:56 PM             7,141 index.html
04/14/2017  12:56 PM    <DIR>          js
04/14/2017  12:56 PM             2,644 Orchestrator.py
04/14/2017  12:56 PM            55,412 Report.pdf
04/14/2017  12:56 PM            13,939 reporting.py
04/14/2017  02:52 PM             3,649 s1
04/14/2017  12:56 PM             3,894 UniqueSessions.py
04/14/2017  12:58 PM    <DIR>          __pycache__
               9 File(s)         92,558 bytes
               6 Dir(s)   1,008,758,784 bytes free

C:\IOT\eclipse\ORCHESTRATOR\Library>