C:\IOT\eclipse\ORCHESTRATOR\Library>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 1445-FD54

 Directory of C:\IOT\eclipse\ORCHESTRATOR\Library

05/04/2017  12:19 PM    <DIR>          .
05/04/2017  12:19 PM    <DIR>          ..
05/04/2017  12:19 PM               287 Commands.xml
04/14/2017  12:56 PM    <DIR>          css
04/14/2017  12:56 PM             4,296 display.py
04/14/2017  12:56 PM               879 Driver.py
05/03/2017  04:13 PM                 0 err_s1
04/14/2017  12:56 PM    <DIR>          fonts
04/14/2017  12:56 PM             7,141 index.html
04/14/2017  12:56 PM    <DIR>          js
04/14/2017  12:56 PM             2,644 Orchestrator.py
04/14/2017  12:56 PM            55,412 Report.pdf
04/14/2017  12:56 PM            13,939 reporting.py
05/03/2017  04:13 PM               140 s1
05/04/2017  12:21 PM             3,878 UniqueSessions.py
05/04/2017  12:30 PM    <DIR>          __pycache__
              10 File(s)         88,616 bytes
               6 Dir(s)       4,067,328 bytes free

C:\IOT\eclipse\ORCHESTRATOR\Library>